<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMAT</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        /* body{
            background-color: black;
        } */
        header {
            position: sticky;
            top: 0%;

        }

        nav {
            height: 74px;
            background-color: pink;
            padding: 35px 0px 1px 0px;
        }

        nav ul li {
            list-style: none;
            display: inline;
            padding: 14px;
            margin: 66px;
            align-items: center;
            background-color: #fffff5;
            font-weight: bold;
            border-radius: 12px;
        }

        .container {
            /* height: 56vh; */
            margin: 12px 34px;
            background-color: rgb(0, 255, 0);
            text-align: center;
            /* display: flex; */
            /* padding: 7px; */
        }

        .box1 {
            height: 70vh;
            width: 45%;
            background-color: rgb(209, 54, 188);
            margin: 18px;
            display: inline-block;


        }

        .box2 {
            height: 70vh;
            width: 45%;
            background-color: rgb(36, 33, 209);
            margin: 18px;
            display: inline-block;
        }

        footer {
            height: 100px;
            background-color: bisque;
            justify-content: center;
            align-items: center;
        }
        .fot{
            text-align: center;
            font-size: large;
            font-weight: bold;
            font-size: 2em;
            padding: 33px;
        }

        .circle {
            height: 33px;
            width: 33px;
            background-color: yellow;
            border-radius: 60px;
            position: fixed;
            bottom: 5px;
            right: 12px;

        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            color: white;
            text-align: center;
            margin: 11px 55px;
            font-size: 2em;
            border-radius: 34px;
        }

        main {
            background-color: black;
            padding: 34px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ADRESS</li>
                <li>SERVICES</li>
                <li>CONTACT US</li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            Welcome To Text-Box
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti omnis porro vitae officiis autem
            provident exercitationem consequuntur ipsa iure modi consectetur perferendis aspernatur
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati consequuntur molestiae, sint, deserunt
            ipsa repudiandae ab aut placeat cumque quam recusandae quas! Sed iste quasi ullam magnam excepturi vero
            explicabo quisquam ad est blanditiis, praesentium tenetur veritatis accusamus consequatur doloremque impedit
            delectus cum. Officiis, neque. Optio delectus ad totam eius corrupti illum possimus tempora amet architecto,
            quae quibusdam, iusto earum explicabo, harum soluta doloribus ex quaerat. Vel repellendus quisquam ab fugiat
            accusamus quidem optio, reprehenderit, velit quasi, laboriosam pariatur molestiae voluptatem facilis
            perferendis magnam ut amet nesciunt ullam at. Nam corrupti repudiandae accusantium deleniti nostrum expedita
            totam possimus doloremque quidem temporibus maiores vero voluptatem odio dicta doloribus natus, iure dolorum
            veniam? Eveniet, repudiandae minima! Possimus aperiam debitis, modi hic harum numquam, accusamus ratione
            quis perferendis, iusto illo recusandae ullam fugiat cumque? Accusantium, eligendi eius.
        </div>
        <div class="circle"></div>
    </main>
    <footer>
<div class="fot">FOOTER</div>

    </footer>

</body>

</html>