<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE A NAV BAR USING CSS MULTI COLORS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        :root {
            --primary-color: #5f0e6d;
            --text-color: white;
            --secondary-color: rgb(185, 144, 185);
        }

        body {
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;

        }

        ul li {
            display: inline;
            padding: 23px;           
            font-weight: bold;
            font-family: Poppins;
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }

        nav {
            padding: 10px;
            background-color: var(--primary-color);
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="">>HOME</a</li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT US</a> </li>
                <li><a href="">SERVICES</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>