<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website links</title>
    <link rel="stylesheet" href="style.css">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      
        h1 {
            font-family:  "Poppins", 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;  
            font-weight: 800;
            text-decoration:underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-align: center;

        }
        h2 {
            font-family:  "Poppins", 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            
            text-decoration-style:solid;
            text-decoration-thickness: 1px;
            text-align: center;
           border: 2px solid black;

        }
        .box {
            background-color: brown;
        }

        .Box1 {
            color: blueviolet;
            margin: 80px;
            padding: 42px;
            border: solid black;
            height: auto;
            box-sizing: border-box;
            background-color: aqua;

        }

        .Box2 {
            color: yellow;
            background-color: red;
            margin: 80px;
            padding: 42px;           
            height: auto;
            box-sizing: border-box;
        }

        div {
            margin: 80px;
            padding: 80px;
            border: solid black;
            background-color: coral;
        }

    

        p {
            font-family: "Baloo Bhai 2", 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

       
    </style>
</head>

<body>
    <h1> New Show : </h1>
    <h2> It is about encouraging the new talents of india and providing them stage:<h2>

            <p> Indian Idol is an Indian music competition television franchise based on the Pop Idol format.[1] Several
                iterations of the series have been produced by different companies. The first series premiered in 2004.
                There have been 18 seasons to date.
                <br>
                TAB HERE TO VISIT :
                <a target="_blank" href="https://www.youtube.com/watch?v=7YTqgyc6IeI">open in youtube:</a>

            </p>
            <img src="./train.png" alt="train">

            <h2>this link generated is for the google : </h2>

            <p><a target="_blank" href="https://www.google.com">google</a></p>
            <h2>this link generated is for the flipkart : </h2>

            <p> <a target="_blank" href="https://www.flipkart.com">flipkart</a></p>

            <h2>this link generated is for th amazon :</h2>

            <p> <a target="_blank" href="https://www.amazon.com">amazon</a></p>



            <div class="Box2">i am the first box Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                tempore, et, iste illum neque voluptates sequi at fuga quae ex perspiciatis assumenda laborum facere.
                Voluptate obcaecati veniam deleniti neque quae? </div>
            <div>
                Hey i am between the two boxes Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi deleniti
                cumque error facilis distinctio? Neque eligendi iste quod dolorem magnam. Perferendis, obcaecati
                explicabo at ipsum architecto tempora sit fugit debitis.

            </div>
            <div class=" Box1">i am second box Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus labore
                porro aliquid dolor id nihil, consectetur soluta, ut ratione repudiandae atque molestias dignissimos
                quos. Autem obcaecati harum reiciendis accusamus consequuntur? </div>

</body>

</html>