<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property</title>
    <style>
        .container{
            height: 50vh;
            width: 40vw;
            background-color: yellow;
        }
        

        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: pink;
        }
        .box{
            height: 56px;
            width: 45px;

            background-color: red;
            /* transition-property:all;
            transition-duration:3s;
            transition-timing-function: ease-in-out;
            transition-delay:1s; */
            transition:all 3s cubic-bezier(0.76, -0.42, 0, 0.64) 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>