<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
          
          p{
            font-family: poppins;
            border: 2px solid black;
            font-size: large;
            font-weight: 200; 
          }

      h1{
        text-decoration:underline;
        text-decoration-color: brown;
        text-shadow:12px 9px 14px black;;
      }

    </style>
</head>
<body>
    <h1>
        This is the first hadding
    </h1>
    <div><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui numquam saepe sequi ullam. Qui, veritatis quae, beatae itaque perferendis pariatur error nobis voluptatibus numquam aut dolor sapiente unde rerum ipsum, voluptatem atque molestias reprehenderit iure recusandae culpa labore minima! Saepe illo magni odit nulla.
    </p></div>
    
</body>
</html>