<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform properties</title>
    <style>
        .box{
        height:74px;
        width: 74px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotatex(45deg);
        transform: rotatez(67deg);
        transform: skew(34deg);
        transform: translatey(50%);
        /* transform: scale(209%); */


    }
    .container{
        width: 100vw;
        height: 80vh;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
    
</body>
</html>