<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            height: 54vh;
            width: 45vw;
            background-color: yellow;

        }

        .box {
            height: 63px;
            width: 75px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            animation-name: premkaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: premkaAnimation 3s ease-out infinite;

        }

        @keyframes premkaAnimation {
            from {
                background-color: blueviolet;
            }

            to {
                transform: translateX(500px) translateY(100px) scale(1) rotate(45deg) translateZ(1000px);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>

</body>

</html>