<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN NAV BAR USING FLEX BOX</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        nav {
            padding: 12px 121px 12px 12px;
        }

        nav ul {
            /* padding: 12px; */
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }

        nav ul li {
            font-size: large;
            font-family: Poppins;
            padding: 30px 0px 30px 66px;

        }

        div.img {
            position: absolute;
            
            right: 4px;
            top: 43px;
        }
        div.img2{
            position: absolute;
            top: 25px;
            left: 30px;
        }
        .container{
            height: 70vh;
            background-color: yellow;
            padding: 13px;
            display: flex;
            justify-content: center;
          
        }
        main{
            justify-content: center;
        }
        .box{
            width: 70%;
            height: 60vh;
            border: 2px solid black;
            margin: 37px; 
            display: flex;
            justify-content: center;
            /* align-items: center; */
            font-size: 34px;
            font-weight: bolder;
            font-family:Baloo+Bhaijaan+2;
            padding: 12px;
        }
        
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>Products</li>
                <li>For business</li>
                <li>Resources</li>
                <li>support</li>
                <li>our company</li>
            </ul>
            <div class="img"><img src="img2.PNG" alt=""></div>
            <div class="img2"><img src="img1.PNG" alt=""></div>
        </nav>
        <div class="container">
            <div class="box">DOWNLOAD ULTRA EDIT FOR WINDOWS</div>
        </div>
    </main>

</body>

</html>