<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format using grid </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            padding: 12px 121px 12px 12px;
        }

        nav ul {
            /* padding: 12px; */
            display: flex;
            justify-content: flex-end;
            list-style: none;
            /* gap: 34px; */
        }

        nav ul li {
            font-size: large;
            font-family: Poppins;
            padding: 30px 0px 30px 66px;


        }

        div.img {
            position: absolute;

            right: 4px;
            top: 43px;
        }

        div.img2 {
            position: absolute;
            top: 25px;
            left: 30px;
        }

        .container {
            /* height: 70vh; */
            /* background-color: yellow; */
            padding: 13px;
            display: flex;
            justify-content: center;
        }

        main {
            justify-content: center;
        }

        .box {
            width: 70%;
            height: 60vh;
            margin: 37px;
            /* display: flex; */
            justify-content: center;
            font-size: 22px;
            display: block;
            font-family: Poppins;
            padding: 12px;
        }

        div h2 {
            font-family: 'Segoe UI';
        }

        .container2 {
            /* background-color: red; */
            display: grid;

            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: center;
            /* align-content: center; */
            align-items: center;
            gap: 222px;
            position: relative;
            left: -114px;

        }

        .box1 {
            height: 193px;
            width: 292px;
            border: none;
            background-color: rgba(87, 86, 85, 0.041);

            border-radius: 5px;
            /* display: flex; */
            justify-content: center;
            padding: 12px;
        }

        div.box1 {
            /* display: flex; */
            justify-content: center;

        }

        .insidebox {
            height: 36%;
            width: 90%;
            margin: 0px 6px 4px 0px;

            text-align: center;
            padding: 8px;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* display: flex;
            justify-content: center; */

        }

        .second {
            font-size: small;
            font-family: 'Segoe UI';
            padding: 9px;
        }

        .greenbox {
            height: 52%;
            width: 100%;
            /* background-color: rebeccapurple; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .insidegreenbox {
            height: 98%;
            width: 50%;
            border: 2px solid;
            margin: 3px;
            border-radius: 8px;
            font-size: medium;
            padding: 7px;
            color: white;
            background-color: green;

        }

        .new {
            height: 90%;
            width: 100%;

            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: small;
            overflow: hidden;
        }
        
    </style>
</head>

<body>

    <main>
        <nav>
            <ul>
                <li>Products</li>
                <li>For business</li>
                <li>Resources</li>
                <li>support</li>
                <li>our company</li>
            </ul>
            <div class="img"><img src="img2.PNG" alt=""></div>
            <div class="img2"><img src="img1.PNG" alt=""></div>
        </nav>
        <div class="container">
            <div class="box">
                <h1>DOWNLOAD ULTRA EDIT FOR WINDOWS</h1>
                <div>
                    <h2>Download and try UltraEdit before you buy it! This download includes the full Windows version of
                        the text editor. </h2>
                </div>
            </div>
        </div>
        <h3></h3>
        <div class="container2">
            <div class="box1">
                <div class="insidebox">
                    <h3>English </h3>
                </div>
                <div class="insidebox">
                    <div class="greenbox">
                        <div class="insidegreenbox">Download 64-bit</div>

                    </div>
                    <div class="new">
                        SHA256
                        B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="insidebox">
                    <h3>Deutsch</h3>

                    <div class="second">German</div>
                </div>
                <div class="insidebox">
                    <div class="greenbox">
                        <div class="insidegreenbox">Download 64-bit</div>
                    </div>
                    <div class="new">
                        SHA256
                        B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                    </div>

                </div>
            </div>
            <div class="box1">
                <div class="insidebox">
                    <h3>Italiano</h3>
                    <div class="second">Italian</div>
                </div>
                <div class="insidebox">
                    <div class="greenbox">
                        <div class="insidegreenbox">Download 64-bit</div>
                    </div>
                    <div class="new">
                        SHA256
                        B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="insidebox">
                    <h3>Español</h3>
                    <div class="second">Spanish</div>
                </div>
                <div class="insidebox">
                    <div class="greenbox">
                        <div class="insidegreenbox">Download 64-bit</div>
                    </div>
                    <div class="new">
                        SHA256
                        B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="insidebox">
                    <h3>français </h3>
                    <div class="second">French</div>
                </div>
                <div class="insidebox">
                    <div class="greenbox">
                        <div class="insidegreenbox">Download 64-bit</div>
                    </div>
                    <div class="new">
                        SHA256
                        B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="insidebox">
                    <h3>Português brasileiro </h3>
                    <div class="second">Brazilian Portuguese</div>
                </div>
                <div class="insidebox">
                    <div class="greenbox">
                        <div class="insidegreenbox">Download 64-bit</div>
                    </div>
                    <div class="new">
                        SHA256
                        B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="insidebox">
                    <h3>日本</h3>
                    <div class="second">Japanese</div>
                </div>
                <div class="insidebox">
                    <div class="greenbox">
                        <div class="insidegreenbox">Download 64-bit</div>
                    </div>
                    <div class="new">
                        SHA256
                        B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="insidebox">
                    <h3>한국어 </h3>
                    <div class="second">Korean</div>
                </div>
                <div class="insidebox">
                    <div class="greenbox">
                        <div class="insidegreenbox">Download 64-bit</div>
                    </div>
                    <div class="new">
                        SHA256
                        B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="insidebox">
                    <h3>华语</h3>
                    <div class="second">Chinese</div>
                </div>
                <div class="insidebox">
                    <div class="greenbox">
                        <div class="insidegreenbox">Download 64-bit</div>
                    </div>
                    <div class="new">
                        SHA256
                        B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="insidebox">
                    <h3>華語 </h3>
                    <div class="second">Traditional Chinese
                    </div>
                </div>
                <div class="insidebox">
                    <div class="greenbox">
                        <div class="insidegreenbox">Download 64-bit</div>
                    </div>
                    <div class="new">
                        SHA256
                        B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>