<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            margin: 10px;
            padding: 11px;
            position: absolute;
            border: 2px solid black;
        }

        .box {
            width: 80vw;
            height: 433px;
            margin: 32px;
            padding: 3px;
            background-color: aqua;
            border: 2px solid black;

        }

        .box1 {
            /* position: absolute; */
            top: 0%;
            left: 0px;
            margin: 32px;
            padding: 3px;
            height: 111px;
            width: 80vw;
            position: sticky;
        }

        .box2 {
            position: relative;
            position: fixed;
            height: 388px;
            width: 25vw;
            left: 860px;

        }

        
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>